buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
	maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

version = "1.11.2-2.0"
group= "com.gamerforea"
archivesBaseName = "EventHelper"

sourceCompatibility = targetCompatibility = "1.6"
compileJava {
	sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
	version = "1.11.2-13.20.0.2214"
	runDir = "run"
	mappings = "snapshot_20161220"
	replace "@VERSION@", project.version
}

dependencies {
	compile 'org.spongepowered:spongeapi:6.0.0-SNAPSHOT'
}

task devJar(type: Jar) {
	classifier = 'dev'
	from sourceSets.main.output
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives devJar
	archives sourcesJar
}

